<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MessageBus/MessageSubscriberController.cs">
    <Files>
      <File FileName="Assets/Scripts/MessageBus/MessageType.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/Entities/Boundary.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/MessageBus/MessageBus.cs" Line="13" Column="52" />
      <File FileName="Assets/Scripts/MessageBus/MessageSusbscriber.cs" Line="7" Column="31" />
      <File FileName="Assets/Scripts/MessageBus/EnemyDestroyedMessage.cs" Line="12" Column="21" />
      <File FileName="Assets/Scripts/MessageBus/MessageHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageBus/MessageSubscriberController.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MessageHandlers/EnemyDestroyedMessageHandler.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>