<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AsteroidsGenerator.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerDestroyedByContact.cs" Line="20" Column="13" />
      <File FileName="Assets/Scripts/ItemDestroyedByContact.cs" Line="23" Column="5" />
      <File FileName="Assets/Scripts/AsteroidsGenerator.cs" Line="31" Column="107" />
      <File FileName="Assets/Scripts/GameEngine.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>